Usage: apt-listbugs [options] <command> [arguments]
Options:
 -s <severities>  : Filter bugs by severities you want to see
                    (or "all" for all)
                    [critical,grave,serious].
 -T <tags>        : Filter bugs by tags you want to see.
 -S <states>      : Filter bugs by pending-state categories you want to see
                    [pending,forwarded,pending-fixed,fixed,done].
 -B <bug#>        : Filter bugs by number, showing only the specified bugs.
 -D               : Show downgraded packages, too.
 -H <hostname>    : Hostname of Debian Bug Tracking System [bugs.debian.org].
 -p <port>        : Port number of the server [80].
 -P <priority>    : Pin-Priority value [30000].
 -E <title>       : Title of RSS output.
 -q               : Don't display progress bar.
 -C <apt.conf>    : Additional apt.conf file to use.
 -F               : Automatically pin all buggy packages.
 -N               : Never automatically pin packages.
 -y               : Assume yes for all questions.
 -n               : Assume no for all questions.
 -a               : Assume the default reply for all questions.
 -d               : Debug.
 -h               : Display this help and exit.
 -v               : Show version number and exit.
Commands:
 apt              : Apt mode.
 list <pkg>..     : List bug reports of the specified packages.
 rss <pkg>..      : List bug reports of the specified packages in RSS.
See the manual page for the long options.
