#!/bin/sh

set -eu

# list bugs of package 'apt'
apt-listbugs list apt

# simulate an upgrade of one package
/usr/share/doc/apt-listbugs/examples/send-hook-info.rb \
  ./debian/tests/v3-hookinfo_upgrade_hdfview.txt 'apt-listbugs -y -N apt'

# list bugs (of all severities) filed against apt-listbugs itself
/usr/share/doc/apt-listbugs/examples/deblistbugs
