#!/bin/sh

set -eu

# list bugs of package 'apt' in RSS format
apt-listbugs rss apt > $AUTOPKGTEST_ARTIFACTS/bugs_apt.rss

# list bugs filed against all the installed packages
/usr/share/doc/apt-listbugs/examples/rc2rss \
 > $AUTOPKGTEST_ARTIFACTS/bugs_installedpackages.rss
