Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://salsa.debian.org/frx-guest/apt-listbugs
        https://ftp.debian.org/debian/pool/main/a/apt-listbugs/

Files: *
Copyright: 2007, Famelis George <famelis@otenet.gr>
           2008-2022, Francesco Poli <invernomuto@paranoici.org>
           2013, Google Inc
           2007, Jean Lepropre <jlepropre@gmail.com>
           2006-2008, Junichi Uekawa <dancer@debian.org>
           2012, Justin B Rye <jbr@edlug.org.uk>
           2002-2004, Masato Taruishi <taru@debian.org>
           2009-2010, Ryan Niebur <ryan@debian.org>
License: GPL-2+

Files: po/*
Copyright: 2002-2022, apt-listbugs authors
License: apt-listbugs-license
Comment: copyright of each file is held by the respective authors/translators

Files: debian/*
Copyright: 2008-2022, Francesco Poli <invernomuto@paranoici.org>
           2006-2009, Junichi Uekawa <dancer@debian.org>
           2002-2005, Masato Taruishi <taru@debian.org>
           2009-2010, Ryan Niebur <ryan@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License with
 the Debian GNU/Linux distribution in file /usr/share/common-licenses/GPL-2;
 if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

License: apt-listbugs-license
 This file is distributed under the same license as the apt-listbugs package.

