usr/sbin
usr/bin
usr/lib/ruby/vendor_ruby/aptlistbugs/
usr/lib/ruby/vendor_ruby/aptlistbugs/debian/
usr/libexec/apt-listbugs/
var/lib/apt-listbugs/
var/spool/apt-listbugs/
etc/apt/apt.conf.d/
etc/apt/listbugs/
